<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form method="POST" action="criarpdonewbd.php">
            Nome completo: <input name="nome" type="text" required>
            <br>
            CPF: <input name="cpf" type="text" required>
            <br>
            E-mail: <input name="email" type="email" required>
            <br>
            Telefone: <input name="tel" typo="tel" required><br>
            <br>
            <INPUT TYPE="submit" value="Enviar os dados acima">      
            <INPUT TYPE="reset" value="Limpar">

        </form > <input type="button" method="get" action="">
    </body>
</html>