<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Petshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form-container">
        <form action="#" method="post">
            <h1>Formulario de Adoção de Pet</h1>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required><br>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required><br>
            <label for="data de Nascimento">Data de Nascimento:</label>
            <input type="date" id="data de Nascimento" name="data de Nascimento" required><br>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br><br>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>