body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('foto4.jpg');
    /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    /* Ajuste o valor conforme necessário */
}

/* Estilo para o contêiner do formulário */
.form-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(24, 0, 245, 0.5);
    /* Fundo sombreado para o formulário */
}

form {
    background-color: #00a30e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}