<?php
    require_once 'conexao.php';
?>

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro&Login</title>
    </head>
    <body>
        <h1>Sistema de login da minha empresa</h1>
        <button onclick="location.href='cadastro.php'">Cadastrar-se</button>
        <button onclick="location.href='login.php'">Realize o login</button>
    </body>
</html>