<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de usuário</title>
    </head>
    <body>
        <h2>Cadastro de Usuário</h2>
        <form action="processa_cadastro.php" method="post">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br><br>
            
            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button><br><br>
            <button type="button" onclick="window.location.href='buscar_dados.php'">Buscar Dados</button>
        </form>
    </body>
</html>