<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
    </head>
    <body>
        <h1>Formulário com os três arquivos, html, css e php</h1>
        <p>Nome: Murilo Henrique Silva Santos</p>
        <form action="cadastro.php" method="POST" >
            Nome completo: <input type="text" name="nome" placeholder="Digite seu nome completo..." required>
            <br>
            CPF: <input type="text" name="cpf" placeholder="123.456.789-10" required>
            <br>
            E-mail: <input type="email" name="email" placeholder="Digite seu email..." required>
            <br>
            Telefone: <input type="tel" name="telefone" placeholder="(00)91234-5678" required>
            <br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar"><br><br>
        </form method="GET" action="form.php"> <input type="submit" value="Buscar dados">
    </body>
</html>