<!DOCTYPE html>
<html>
<head>
<title>Luz</title>
</head>
<body>

<h1>Meu javascript</h1>
<p>Aqui, um javascript altera o valor do atributo src fonto de uma imagem.</p>

<script>
function light(sw){
	var pic;
	if (sw == 0){
		pic = "pic_bulboff.gif"
	} else {
		pic = "pic_bulbon.gif"
	}
	document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Luz acesa</button>
<button type="button" onclick="light(0)">Luz off</button>
</p>

</body>
</html>