<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Cadastro de Usuário</h2>
<form>
	<label for="fname">Primeiro nome:</label><br>
	<input type="text" id="fname" name="fname" value="exemplo:jhon"></input><br>
	<br>
	<label for="lname">Sobrenome</label><br>
	<input type="text" id="lname" name="lname" value="exemplo:Silva"></input><br>
	<br>
	<label for="dia">Data de nascimento:</label><br>
	<input type="date" id="dia" name="dia" value=""></input><br>
	<br>
	<label for="file">Selecione um arquivo:</label><br>
	<input type="file" id="file" name="file" multiple></input><br>
	<br>
	<label for="cpfname">CPF:</label><br>
	<input type="text" id="cpfname" name="cpfname" value="000.000.000-00"></input><br>
	<br>
	<h2>Qual linguagem você prefere?</h2>
	<label for="html">HMTL</label>
	<input type="radio" id="html" name="language" value="HTML"></input>
	<!-- Seperar cada um -->
	<label for="java">JAVA</label>
	<input type="radio" id="java" name="language" value="JAVA"></input>
	<!-- Seperar cada um -->
	<label for="javascript">JAVASCRIPT</label>
	<input type="radio" id="javascript" name="language" value="JAVASCRIPT"></input>
	<!-- Seperar cada um -->
	<label for="c++">C++</label>
	<input type="radio" id="c++" name="language" value="C++"></input>
	<!-- Seperar cada um -->
	<h2>Qual tipo de veiculo você prefere:</h2>
	<label for="bike">Biciclete</label>
	<input type="checkbox" id="bike" name="bike" value="Bicicleta"></input>
	<label for="car">Carro</label>
	<!-- Seperar cada um -->
	<input type="checkbox" id="car" name="car" value="Carro"></input>
	<label for="barco">Barco</label>
	<input type="checkbox" id="barco" name="barco" value="Barco"></input>
	<!-- Seperar cada um -->
	<h2>Escreva suas informações</h2>
	<input list="browsers" name="browser"></input>
	<datalist id="browsers">
		<option value="Firefox">
		<option value="Chrome">
		<option value="Edged">
	</datalist><br><br>
	<!-- Seperar cada um -->
	<label for="cars">Mudar Carro:</label>
	<select id="cars" name="cars">
		<option value="uno">Uno</option>
		<option value="palio">Palio</option>
		<option value="celta">Celta</option>
	</select><br><br>
	<!-- Seperar cada um -->
	<textarea name="message" rows="10" cols="30"></textarea>
</form>
</body>
</html>