<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing paga</title>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>Marketing</h1>
                <h1>Criativo</h1>
            </div>
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li></li></a>
                <a href="#"><li></li></a>
                <a href="#"><li>/li></a>
                
            </ul>
        </header>
    </body>
</html>